# SimpleRPC

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/io/github/yeyuhl/: HelloService.java
rpc-api/src/main/java/io/github/yeyuhl/entity/: Hello.java
rpc-client/: pom.xml
rpc-client/src/main/java/io/github/yeyuhl/: HelloController.java  NettyClientMain.java
rpc-common/: pom.xml
rpc-common/src/main/java/io/github/yeyuhl/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-common/src/main/java/io/github/yeyuhl/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/io/github/yeyuhl/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/io/github/yeyuhl/factory/: SingletonFactory.java
rpc-common/src/main/java/io/github/yeyuhl/utils/: PropertiesFileUtil.java
rpc-common/src/main/java/io/github/yeyuhl/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-core/: pom.xml
rpc-core/src/main/java/io/github/yeyuhl/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-core/src/main/java/io/github/yeyuhl/compress/: Compress.java
rpc-core/src/main/java/io/github/yeyuhl/compress/gzip/: GzipCompress.java
rpc-core/src/main/java/io/github/yeyuhl/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-core/src/main/java/io/github/yeyuhl/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-core/src/main/java/io/github/yeyuhl/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-core/src/main/java/io/github/yeyuhl/provider/: ServiceProvider.java
rpc-core/src/main/java/io/github/yeyuhl/provider/impl/: ServiceProviderImpl.java
rpc-core/src/main/java/io/github/yeyuhl/proxy/: RpcClientProxy.java
rpc-core/src/main/java/io/github/yeyuhl/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/io/github/yeyuhl/registry/nacos/: NacosServiceDiscoveryImpl.java  NacosServiceRegistryImpl.java
rpc-core/src/main/java/io/github/yeyuhl/registry/nacos/util/: NacosUtils.java
rpc-core/src/main/java/io/github/yeyuhl/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-core/src/main/java/io/github/yeyuhl/registry/zk/util/: CuratorUtils.java
rpc-core/src/main/java/io/github/yeyuhl/remoting/constants/: RpcConstants.java
rpc-core/src/main/java/io/github/yeyuhl/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/io/github/yeyuhl/remoting/handler/: RpcRequestHandler.java
rpc-core/src/main/java/io/github/yeyuhl/remoting/transport/: RpcRequestTransport.java
rpc-core/src/main/java/io/github/yeyuhl/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/io/github/yeyuhl/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-core/src/main/java/io/github/yeyuhl/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-core/src/main/java/io/github/yeyuhl/serialize/: Serializer.java
rpc-core/src/main/java/io/github/yeyuhl/serialize/hessian/: HessianSerializer.java
rpc-core/src/main/java/io/github/yeyuhl/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-core/src/test/java/io/github/yeyuhl/: DemoRpcService.java  DemoRpcServiceImpl.java
rpc-core/src/test/java/io/github/yeyuhl/compress/gzip/: GzipTest.java
rpc-core/src/test/java/io/github/yeyuhl/loadbalance/loadbalancer/: ConsistentHashLoadBalanceTest.java
rpc-core/src/test/java/io/github/yeyuhl/registry/zk/: ZkServiceRegistryImplTest.java
rpc-core/src/test/java/io/github/yeyuhl/serialize/hessian/: HessianSerializerTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/io/github/yeyuhl/: NettyServerMain.java
rpc-server/src/main/java/io/github/yeyuhl/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java
